{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=LANGAHOOHLO\\SQLEXPRESS;Database=BaseApp.db;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}

